# MadeFYTrabalho

./: MadeFYTrabalho.sln  README.md
MadeFYTrabalho/: MadeFYTrabalho.csproj  Program.cs  Startup.cs  appsettings.json
MadeFYTrabalho/BLL/: FraseBll.cs  VerificarLetra.cs
MadeFYTrabalho/Controllers/: FraseController.cs  HomeController.cs
MadeFYTrabalho/Migrations/: 20220315163205_inicialProjeto.Designer.cs  20220315163205_inicialProjeto.cs  WebAppDbContextModelSnapshot.cs
MadeFYTrabalho/Models/: ErrorViewModel.cs  Frase.cs  RetornoVerificaLetra.cs  WebAppDbContext.cs
MadeFYTrabalho/Models/Base/: BaseEntity.cs
MadeFYTrabalho/Properties/: launchSettings.json
MadeFYTrabalho/Repository/Interface/: FraseInterface.cs
MadeFYTrabalho/Repository/RepositoryModel/: FraseRepository.cs
MadeFYTrabalho/Views/: _ViewImports.cshtml
MadeFYTrabalho/Views/Frase/: AtualizarFrase.cshtml  CriarFrase.cshtml  ExlcuirFrase.cshtml  ExlcuirFrases.cshtml  Index.cshtml
MadeFYTrabalho/Views/Shared/: _Layout.cshtml
